<ivy-module version="2.0">
    <info organisation="com.syedatifakhtar" module="apache-wicket-dependencies"/>
    <dependencies>
    		<!--  WICKET DEPENDENCIES -->
		<dependency org="org.apache.cxf" name = "cxf-rt-frontend-jaxws" rev="2.7.12"/>
		<dependency org="org.apache.cxf" name = "cxf-rt-transports-http" rev="2.7.12"/>
		<dependency org="org.apache.cxf" name = "cxf-rt-bindings-soap" rev="2.7.12"/>
		<dependency org="org.apache.cxf" name = "cxf-rt-rs-extension-providers" rev="2.7.12"/>
		<dependency org="log4j" name = "log4j" rev="1.2.16"/>
		<dependency org="org.springframework" name="spring-orm" rev="3.2.5.RELEASE" conf="*->default"/>
		<dependency org="org.springframework" name="spring-core" rev="3.2.5.RELEASE" conf="*->default"/>
		<dependency org="org.springframework" name="spring-web" rev="3.2.5.RELEASE" conf="*->default"/>
		<dependency org="org.springframework" name="spring-aop" rev="3.2.5.RELEASE" conf="*->default"/>
	</dependencies>
</ivy-module>